$c[
--- Command Info ---
Feed someone
Scripting Language: BDScript 2
Triggers: !s feed
]

$nomention
$onlyIf[$mentioned[1]!=;❌ Mention someone to feed.]
$cooldown[3s;You can feed again in **%time%**]
$httpGet[https://nekos.best/api/v2/feed]
$description[<@$authorID> was fed by <@$mentioned[1]> 🍽️]
$image[$httpResult[results;0;url]]
$footer[Anime: $httpResult[results;0;anime_name]]
$footerIcon[$authorAvatar]
$color[$randomText[FFFF00;A020F0;00FF00;0000FF;ff0000]]
$addTimestamp
$if[$mentioned[1]==$authorID]
Feeding yourself is not option bro 🥀
$endif
