$c[
--- Command Info ---
Tuxedo Winnie The Pooh Meme Template
Scripting Language: BDScript 2
Trigger: !s pooh
]

$nomention
$deletecommand
$title[]
$color[$random[0;16777216]]$onlyIfMessageContains[$message;-;Incorrect usage. use ``!s pooh text1-text2``]
$textSplit[$message;-]
$image[https://api.popcat.xyz/pooh?text1=$replaceText[$splitText[1]; ;+;-1]&text2=$replaceText[$splitText[2]; ;+;-1]]
$footer[$username]
$addTimestamp
$botTyping
$cooldown[3s;Please wait %time% before using this command again]
$suppressErrors[Please try again later.]