$c[
--- Command Info ---
Imposter Ejected Meme 
Scripting Language: BDScript 2
Trigger: !s sus
]

$nomention
$title[]
$color[$random[0;16777216]]
$image[https://vacefron.nl/api/ejected?name=$replaceText[$username[$mentioned[<;yes]]; ;+;-1]&impostor=$randomText[true;false]&crewmate=$randomText[black;blue;brown;cyan;darkgreen;lime;orange;pink;purple;red;white;yellow]]
$cooldown[3s;Please wait %time% before using this command again.]
$suppressErrors[Please try again later.]
$footer[$username]
$footerIcon[$authorAvatar]
$addTimestamp